unsigned char index_htm[] = {
  0x3c, 0x21, 0x64, 0x6f, 0x63, 0x74, 0x79, 0x70, 0x65, 0x20, 0x48, 0x54,
  0x4d, 0x4c, 0x3e, 0x0a, 0x3c, 0x68, 0x74, 0x6d, 0x6c, 0x20, 0x6c, 0x61,
  0x6e, 0x67, 0x3d, 0x22, 0x65, 0x6e, 0x22, 0x3e, 0x0a, 0x3c, 0x62, 0x6f,
  0x64, 0x79, 0x3e, 0x0a, 0x3c, 0x68, 0x65, 0x61, 0x64, 0x3e, 0x0a, 0x3c,
  0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x20, 0x73, 0x72, 0x63, 0x3d, 0x22,
  0x68, 0x74, 0x74, 0x70, 0x73, 0x3a, 0x2f, 0x2f, 0x61, 0x6a, 0x61, 0x78,
  0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x70, 0x69, 0x73, 0x2e,
  0x63, 0x6f, 0x6d, 0x2f, 0x61, 0x6a, 0x61, 0x78, 0x2f, 0x6c, 0x69, 0x62,
  0x73, 0x2f, 0x6a, 0x71, 0x75, 0x65, 0x72, 0x79, 0x2f, 0x33, 0x2e, 0x33,
  0x2e, 0x31, 0x2f, 0x6a, 0x71, 0x75, 0x65, 0x72, 0x79, 0x2e, 0x6d, 0x69,
  0x6e, 0x2e, 0x6a, 0x73, 0x22, 0x3e, 0x3c, 0x2f, 0x73, 0x63, 0x72, 0x69,
  0x70, 0x74, 0x3e, 0x0a, 0x3c, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x3e, 0x45,
  0x53, 0x50, 0x38, 0x32, 0x36, 0x36, 0x20, 0x74, 0x65, 0x6d, 0x70, 0x20,
  0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x3c, 0x2f, 0x74, 0x69, 0x74, 0x6c,
  0x65, 0x3e, 0x0a, 0x3c, 0x6d, 0x65, 0x74, 0x61, 0x20, 0x68, 0x74, 0x74,
  0x70, 0x2d, 0x65, 0x71, 0x75, 0x69, 0x76, 0x3d, 0x22, 0x43, 0x6f, 0x6e,
  0x74, 0x65, 0x6e, 0x74, 0x2d, 0x54, 0x79, 0x70, 0x65, 0x22, 0x20, 0x63,
  0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x3d, 0x22, 0x74, 0x65, 0x78, 0x74,
  0x2f, 0x68, 0x74, 0x6d, 0x6c, 0x3b, 0x63, 0x68, 0x61, 0x72, 0x73, 0x65,
  0x74, 0x3d, 0x75, 0x74, 0x66, 0x2d, 0x38, 0x22, 0x20, 0x2f, 0x3e, 0x0a,
  0x3c, 0x6c, 0x69, 0x6e, 0x6b, 0x20, 0x72, 0x65, 0x6c, 0x3d, 0x22, 0x69,
  0x63, 0x6f, 0x6e, 0x22, 0x20, 0x68, 0x72, 0x65, 0x66, 0x3d, 0x22, 0x64,
  0x61, 0x74, 0x61, 0x3a, 0x3b, 0x62, 0x61, 0x73, 0x65, 0x36, 0x34, 0x2c,
  0x69, 0x56, 0x42, 0x4f, 0x52, 0x77, 0x30, 0x4b, 0x47, 0x67, 0x6f, 0x3d,
  0x22, 0x3e, 0x20, 0x20, 0x3c, 0x21, 0x2d, 0x2d, 0x70, 0x72, 0x65, 0x76,
  0x65, 0x6e, 0x74, 0x20, 0x66, 0x61, 0x76, 0x69, 0x63, 0x6f, 0x6e, 0x20,
  0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x73, 0x2d, 0x2d, 0x3e, 0x0a,
  0x3c, 0x73, 0x74, 0x79, 0x6c, 0x65, 0x3e, 0x0a, 0x23, 0x64, 0x61, 0x74,
  0x61, 0x7b, 0x0a, 0x77, 0x69, 0x64, 0x74, 0x68, 0x3a, 0x20, 0x38, 0x30,
  0x30, 0x70, 0x78, 0x3b, 0x0a, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x3a,
  0x20, 0x34, 0x30, 0x30, 0x70, 0x78, 0x3b, 0x0a, 0x6c, 0x69, 0x6e, 0x65,
  0x2d, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x3a, 0x20, 0x34, 0x30, 0x30,
  0x70, 0x78, 0x3b, 0x0a, 0x66, 0x6f, 0x6e, 0x74, 0x2d, 0x73, 0x69, 0x7a,
  0x65, 0x3a, 0x20, 0x32, 0x35, 0x30, 0x70, 0x78, 0x3b, 0x0a, 0x6d, 0x61,
  0x72, 0x67, 0x69, 0x6e, 0x3a, 0x20, 0x61, 0x75, 0x74, 0x6f, 0x3b, 0x0a,
  0x6f, 0x76, 0x65, 0x72, 0x66, 0x6c, 0x6f, 0x77, 0x3a, 0x20, 0x68, 0x69,
  0x64, 0x64, 0x65, 0x6e, 0x3b, 0x0a, 0x62, 0x61, 0x63, 0x6b, 0x67, 0x72,
  0x6f, 0x75, 0x6e, 0x64, 0x2d, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x3a, 0x20,
  0x61, 0x71, 0x75, 0x61, 0x3b, 0x0a, 0x74, 0x65, 0x78, 0x74, 0x2d, 0x61,
  0x6c, 0x69, 0x67, 0x6e, 0x3a, 0x20, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72,
  0x3b, 0x0a, 0x7d, 0x0a, 0x3c, 0x2f, 0x73, 0x74, 0x79, 0x6c, 0x65, 0x3e,
  0x0a, 0x3c, 0x2f, 0x68, 0x65, 0x61, 0x64, 0x3e, 0x0a, 0x3c, 0x62, 0x6f,
  0x64, 0x79, 0x3e, 0x0a, 0x3c, 0x64, 0x69, 0x76, 0x20, 0x69, 0x64, 0x3d,
  0x22, 0x64, 0x61, 0x74, 0x61, 0x22, 0x3e, 0x3c, 0x70, 0x20, 0x73, 0x74,
  0x79, 0x6c, 0x65, 0x3d, 0x22, 0x66, 0x6f, 0x6e, 0x74, 0x2d, 0x73, 0x69,
  0x7a, 0x65, 0x3a, 0x32, 0x35, 0x70, 0x78, 0x3b, 0x74, 0x65, 0x78, 0x74,
  0x2d, 0x61, 0x6c, 0x69, 0x67, 0x6e, 0x3a, 0x63, 0x65, 0x6e, 0x74, 0x65,
  0x72, 0x3b, 0x22, 0x3e, 0x4c, 0x6f, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x3c,
  0x2f, 0x70, 0x3e, 0x3c, 0x2f, 0x64, 0x69, 0x76, 0x3e, 0x0a, 0x3c, 0x73,
  0x63, 0x72, 0x69, 0x70, 0x74, 0x20, 0x74, 0x79, 0x70, 0x65, 0x20, 0x3d,
  0x22, 0x74, 0x65, 0x78, 0x74, 0x2f, 0x6a, 0x61, 0x76, 0x61, 0x73, 0x63,
  0x72, 0x69, 0x70, 0x74, 0x22, 0x3e, 0x0a, 0x24, 0x28, 0x64, 0x6f, 0x63,
  0x75, 0x6d, 0x65, 0x6e, 0x74, 0x29, 0x2e, 0x72, 0x65, 0x61, 0x64, 0x79,
  0x28, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x28, 0x29, 0x7b,
  0x0a, 0x20, 0x20, 0x24, 0x28, 0x22, 0x23, 0x64, 0x61, 0x74, 0x61, 0x22,
  0x29, 0x2e, 0x6c, 0x6f, 0x61, 0x64, 0x28, 0x22, 0x2f, 0x64, 0x61, 0x74,
  0x61, 0x22, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x6e, 0x65, 0x78, 0x74, 0x49,
  0x6e, 0x74, 0x65, 0x72, 0x76, 0x61, 0x6c, 0x20, 0x3d, 0x20, 0x73, 0x65,
  0x74, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x76, 0x61, 0x6c, 0x28, 0x20, 0x66,
  0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x28, 0x29, 0x7b, 0x20, 0x24,
  0x28, 0x22, 0x23, 0x64, 0x61, 0x74, 0x61, 0x22, 0x29, 0x2e, 0x6c, 0x6f,
  0x61, 0x64, 0x28, 0x22, 0x2f, 0x64, 0x61, 0x74, 0x61, 0x22, 0x29, 0x3b,
  0x20, 0x7d, 0x2c, 0x20, 0x37, 0x35, 0x30, 0x29, 0x3b, 0x0a, 0x7d, 0x29,
  0x3b, 0x0a, 0x3c, 0x2f, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x3e, 0x0a,
  0x3c, 0x2f, 0x62, 0x6f, 0x64, 0x79, 0x3e, 0x0a, 0x3c, 0x2f, 0x68, 0x74,
  0x6d, 0x6c, 0x3e, 0x0a
};
unsigned int index_htm_len = 784;
